body{
	font-family: arial;
	font-size: 15px;
	font-style: normal;
}

#wrapper{
	max-width: 960px;
	padding-right: 10px;
	padding-left: 10px;
	margin: 0 auto;
}

#assignments{
	border: 2px solid black;
	text-align: left;
	position: absolute;
	margin: 0 auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 84.5%;
}

#information {
	display: flex;
	border: 2px solid red;
	margin: 0 auto;
	top: 0;
	left: 15.5%;
	right: 0;
	bottom: 81%;
	position: absolute;
}

#course{
	border: 2px solid green;
	margin: 0 auto;
	left: 0;
	right:50%;
	top: 0;
	bottom: 0;
	text-align: center;
	position: absolute;
}

#name{
	border: 2px solid blue;
	margin: 0 auto;
	right: 0;
	top: 0;
	bottom: 0;
	left: 50%;
	text-align: center;
	position: absolute;
}

#labcontent{
	border: 2px solid yellow;
	margin: 0 auto;
	top: 19%;
	bottom: 5%;
	left: 15.5%;
	right: 0;
	position: absolute;
}
 /*#labcontent h2{
 	text-align: center;
 }*/

 #index{
 	border-top: 2px solid black;
 	border-bottom: 2px solid black;
 	padding-top: 5%;
 	padding-bottom: 5%;
 }



/**#photo{
	border: 2px solid orange;
	position: absolute;
	margin: 0 auto;
	bottom: 50%;
	top: 0;
	right: 50%;
	left: 0;
	text-align: center;
}

#summary{
	border: 2px solid pink;
	position: absolute;
	margin: 0 auto;
	bottom:0;
	left: 0%;
	right: 50%;
	top: 50%;
}

#details{
	border: 2px solid purple;
	margin: 0 auto;
	right: 0;
	left: 50%;
	bottom: 0;
	top: 0;
	position: absolute;
	text-align: center;
}**/

#copyright{
	border: 2px solid indigo;
	bottom: 0;
	left: 15.5%;
	right: 0;
	top: 95%;
	position: absolute;
	text-align: center;
}

#lab-assignments a:hover, #lab-practica a:hover{
	background-color: green;
}