<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Part 1</title>
</head>
<body>
<div class="title">
	<h2> Cost of Package Delivery</h2>
</div>
<div class="form">
<form method="post" action="calculate.php">
	Weight: <input type="text" name="Weight"> Pounds<br><br>

	By Train: <input type="text" name="Train"> miles<br><br> 

	By Truck: <input type="text" name="Truck"> miles<br><br> 

	By Car: <input type="text" name="Car"> miles<br><br>
	<div class="submit">
		<input type="submit" name="submit" value="Calculate">
	</div>
</form>
</div>
<div class="part2">
		<p>proceed to <a href="part2.html">Part 2</a>
	</div>
</body>
</html>