<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Part 1</title>
</head>
<body>
<div class="title">
	<h2> Passenger Distribution</h2>
</div>
<div class="form">
<form method="post" action="part2calculate.php">
	Total Number of Passengers: <input type="text" name="Passengers">
	<div class="submit">
		<input type="submit" name="submit" value="calculate">
	</div>
</form>
</div>
<div>
	<p>Proceed to <a href="index.html">Part 1</a></p>
</div>
</body>
</html>